<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style type="text/css">
            .login-form {
                width: 340px;
                margin: 50px auto;
            }
            
            .login-form form {
                margin-bottom: 15px;
                background: #FFFFFF;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 20px;
            }
            
            .login-form h2 {
                margin: 0 0 15px;
            }
            
            .form-control,
            .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            
            img {
                height: 150px;
                justify-content: center;
                align-items: center;
                padding: 5px;
            }
            
            .btn {
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div align="center" class="login-form">
            <form action="/examples/actions/confirmation.php" method="post">
                <img class="text-center" src="./img/emblema.jpg">
                <p>
                    <h3 class="text-center">Login Voluntário</h3>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Usu&aacute;rio" required="required">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Senha" required="required">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Acessar</button>
                        </br>
                    </div>

                    <div align="center" class="clearfix">
                        <label class="pull-left checkbox-inline"> <input
					type="checkbox">Lembrar dados de acesso
				</label></br>
                        </br>
                        </br>
                    </div>

                    <div>
                        <a href="#" align="center" class="pull-right"><a>N&atilde;o	possui cadastro? Registre-se!</a>
                        <p>
                            <p>
                    </div>
        </div>
        </div>
        </form>
        </div>

        <script>
            function login() {

                //METODO DE LOGIN
                $.ajax({
                    url: 'http://192.168.29.164:3000/auth',
                    method: 'POST',
                    type: 'JSON',
                    // headers: {
                    //     "x-access-token": dataUrl.token
                    // },
                    data: {
                        cpf: $('#cpfUsuario').val(),
                        password: $('#senhaUsuario').val(),
                    },
                    success: (data, textStatus, xhr) => {
                        localStorage.setItem('x-access-token', data.data.token);
                        window.location.href = "home.html"
                    },
                    error: (error) => {
                        $('#token').append(JSON.stringify(error))
                        if (error.status == 500) {};
                        alert('Erro. Tente novamente.');

                    }
                });
            }
        </script>
    </body>

</html>